{
  "name": "bird2",
  "version": "2.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2"
  }
}
